plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'com.squareup.sqldelight' version "1.4.3"
}

android {
    compileSdkVersion 30
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    // network
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:${ktor_version}"
    implementation "io.ktor:ktor-client-logging:${ktor_version}"
    implementation "io.ktor:ktor-client-encoding:${ktor_version}"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"

    // network debug
    debugImplementation "com.github.chuckerteam.chucker:library:3.3.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.3.0"

    // database
    api 'com.squareup.sqldelight:coroutines-extensions:1.4.4'
    implementation 'com.squareup.sqldelight:android-driver:1.4.4'

    testImplementation "junit:junit:$junit_version"
}