// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-rc01'
        kotlin_version = "1.5.10"
        serialization_version = "1.2.1"
        ktor_version = "1.6.1"
        junit_version = "4.13.2"
        coroutines_version = "1.5.1"
        timber_version = "4.7.1"
        dagger_version = "2.37"
        activity_version = "1.3.0-rc01"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.1.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    ktlint {
        version.set("0.39.0")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
